# SwapRobot

./: pom.xml  readme
changelog/: change.sql  quartz.txt  区号.sql
doc/: form.txt
sol/: Apple.sol  BEP20Token.sol  Rolls.sol  SafeMath.sol  TransferHelper.sol
src/main/java/com/liuqi/: BaseApplication.java
src/main/java/com/liuqi/aliyun/: FileInfo.java  FileService.java  JiaZi.java  OssFileUploadUtils.java  StoragePlugin.java
src/main/java/com/liuqi/anno/admin/: CurAdminIDMethodArgumentResolver.java
src/main/java/com/liuqi/anno/sys/: CurSysIDMethodArgumentResolver.java
src/main/java/com/liuqi/aop/: ValidAspect.java
src/main/java/com/liuqi/base/: BaseAdminController.java  BaseConstant.java  BaseController.java  BaseFrontController.java  BaseService.java  BaseServiceImpl.java  BaseSysController.java  LoginUserTokenHelper.java
src/main/java/com/liuqi/blake2b/: Bench.java  Blake2b.java  CmdLineArgs.java
src/main/java/com/liuqi/business/async/: AsyncTask.java
src/main/java/com/liuqi/business/constant/: ApiUrlConstant.java  ConfigConstant.java  ContractAddressConstant.java  KeyConstant.java  LockConstant.java  MethodConstant.java  MqConstant.java  PublicNodeConstant.java  UrlConstant.java
src/main/java/com/liuqi/business/context/: BlockChainContext.java  FileUploadContext.java
src/main/java/com/liuqi/business/dto/: AirDropRequestDto.java  CaptchaDto.java  ChainRequestDto.java  ChargeDto.java  ContractTriggerDto.java  DetectContractDto.java  ExtractDto.java  LockRuleDto.java  QueryBalanceDto.java  RecordDto.java  ReleaseConfigDto.java  RobotContractDto.java  SendTransactionResultDto.java  TriggerSmartContractDto.java  UdunRechargeCallbackDto.java  UdunResponseCoinDto.java  UserTreeDto.java
src/main/java/com/liuqi/business/enums/: BalanceTypeEnum.java  ChargeDetailTypeEnum.java  ContractEnum.java  ProtocolEnum.java  StatusEnum.java  TransactionTypeEnum.java  WalletLogTypeEnum.java  YesNoEnum.java
src/main/java/com/liuqi/business/handler/: BalanceQueryHandler.java
src/main/java/com/liuqi/business/listener/: AppStartListener.java
src/main/java/com/liuqi/business/mapper/: AddressMapper.java  ClampRecordMapper.java  ConfigMapper.java  FwtAirMapper.java  PassphraseIndexMapper.java  PassphraseMapper.java  ReConfigMapper.java  StatMapper.java  TotalAddressMapper.java  UserAdminLoginMapper.java  UserAdminMapper.java  UserSysMapper.java
src/main/java/com/liuqi/business/model/: AddressModel.java  AddressModelDto.java  ClampRecordModel.java  ClampRecordModelDto.java  ConfigModelDto.java  FwtAirModel.java  FwtAirModelDto.java  LoggerModelDto.java  MenuModelDto.java  PassphraseIndexModel.java  PassphraseIndexModelDto.java  PassphraseModel.java  PassphraseModelDto.java  ReConfigModel.java  ReConfigModelDto.java  TableIdModel.java  (+5 more)
src/main/java/com/liuqi/config/: ActivemqConfig.java  CorsConfig.java  RedisConfig.java  SchedulerConfig.java  ShiroConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/liuqi/fastdfs/: FastDFSClientUtils.java
src/main/java/com/liuqi/fil/: Base32.java  FilFactory.java  FilecoinSign.java  SignData.java
src/main/java/com/liuqi/interceptor/: UserLoginInterceptor.java
src/main/java/com/liuqi/jobtask/: DemoJob.java
src/main/java/com/liuqi/mq/: CommonProducer.java  Consumer.java  TransactionProducer.java
src/main/java/com/liuqi/redis/: CodeCache.java  CodeRepository.java  NumRepository.java  RedisRepository.java
src/main/java/com/liuqi/response/: ReturnResponse.java
src/main/java/com/liuqi/shiro/: AdminShiroRealm.java  KickoutSessionControlFilter.java  SysShiroRealm.java
src/main/java/com/liuqi/token/: RedisTokenManager.java  TokenManager.java
src/main/java/com/liuqi/tron/: AddressHelper.java  ByteArray.java  ECKey.java  WalletApi.java
src/main/java/com/liuqi/utils/: AddressUtils.java  BlockChainUtil.java  DESUtil.java  DateUtil.java  IpUtils.java  MathUtil.java  ShiroPasswdUtil.java  UdunSignUtils.java
src/main/java/com/liuqi/vm/: Controller.vm  HtmlList.vm
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  logback.xml
src/main/resources/mapper/: AddressMapper.xml  ClampRecordMapper.xml  FwtAirMapper.xml  MenuMapper.xml  MessageMapper.xml  PassphraseIndexMapper.xml  PassphraseMapper.xml  TotalAddressMapper.xml
src/main/resources/templates/admin/: export.html  head.html  statistics.html
src/main/resources/templates/admin/chainRequest/: chainRequestAdd.html  chainRequestList.html  chainRequestUpdate.html
src/main/resources/templates/admin/clampRecord/: clampRecordAdd.html  clampRecordList.html  clampRecordUpdate.html
src/main/resources/templates/admin/config/: configList.html
src/main/resources/templates/admin/detectContract/: detectContractAdd.html  detectContractList.html  detectContractUpdate.html
src/main/resources/templates/admin/detectRouter/: detectRouterAdd.html  detectRouterList.html  detectRouterUpdate.html
src/main/resources/templates/admin/fwtAir/: fwtAirAdd.html  fwtAirList.html  fwtAirUpdate.html
src/main/resources/templates/admin/menu/: menuList.html
src/main/resources/templates/admin/passphrase/: passphraseAdd.html  passphraseList.html  passphraseUpdate.html
src/main/resources/templates/admin/passphraseIndex/: passphraseIndexAdd.html  passphraseIndexList.html  passphraseIndexUpdate.html
src/main/resources/templates/admin/robotContract/: robotContractAdd.html  robotContractList.html  robotContractUpdate.html
src/main/resources/templates/admin/role/: roleMenu.html
src/main/resources/templates/admin/slide/: slideUpdate.html
src/main/resources/templates/admin/task/: taskList.html
src/main/resources/templates/admin/totalAddress/: totalAddressAdd.html  totalAddressList.html  totalAddressUpdate.html
src/main/resources/templates/admin/userAdmin/: userAdminList.html
src/main/resources/templates/sys/extract/: list.html
src/main/resources/templates/sys/recharge/: list.html
src/test/java/com/liuqi/base/: AdminPwd.java  BaseTest.java  Excel2SqlAddressUtil.java  Pic1Test.java  PicDto.java  PicTest.java  SmsSendUtil.java
(+102 files in other folders)
